﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using docs.Database;

namespace docs.Migrations
{
    [DbContext(typeof(DocumentsContext))]
    [Migration("20200204085212_AddRcIsnToSession")]
    partial class AddRcIsnToSession
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("Npgsql:PostgresExtension:uuid-ossp", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<Guid>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<Guid>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<Guid>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("docs.Database.Convocation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(128);

                    b.Property<int>("Number")
                        .HasColumnName("number");

                    b.HasKey("Id");

                    b.ToTable("Convocations");
                });

            modelBuilder.Entity("docs.Database.Document", b =>
                {
                    b.Property<Guid>("Uuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("uuid");

                    b.Property<string>("AgendaNumber")
                        .HasColumnName("agenda_number")
                        .HasMaxLength(64);

                    b.Property<bool>("AnticorruptionExpertise")
                        .HasColumnName("anticorruption_expertise");

                    b.Property<string>("Content")
                        .HasColumnName("content");

                    b.Property<int?>("Convening")
                        .HasColumnName("convening");

                    b.Property<string>("Correspondent")
                        .HasColumnName("correspondent")
                        .HasMaxLength(1024);

                    b.Property<bool>("CorrespondentIsZsk")
                        .HasColumnName("correspondent_is_zsk");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date");

                    b.Property<bool>("DisplayOnTheSite")
                        .HasColumnName("display");

                    b.Property<int>("DocumentType")
                        .HasColumnName("document_type");

                    b.Property<DateTime?>("ExpertiseEnd")
                        .HasColumnName("expertise_end");

                    b.Property<DateTime?>("ExpertiseStart")
                        .HasColumnName("expertise_start");

                    b.Property<string>("Group")
                        .HasColumnName("group")
                        .HasMaxLength(1024);

                    b.Property<bool?>("HasApprovedAct")
                        .HasColumnName("has_approved_act");

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<bool>("Indexing")
                        .HasColumnName("indexing");

                    b.Property<DateTime?>("InsDate")
                        .HasColumnName("ins_date");

                    b.Property<bool>("IsProject")
                        .HasColumnName("is_project");

                    b.Property<string>("Number")
                        .HasColumnName("number")
                        .HasMaxLength(64);

                    b.Property<int?>("Order")
                        .HasColumnName("order");

                    b.Property<int?>("ParentId")
                        .HasColumnName("parent_id");

                    b.Property<Guid?>("ParentUuid")
                        .HasColumnName("parent_uuid");

                    b.Property<string>("PlaceOfPublication")
                        .HasColumnName("place_of_publication")
                        .HasMaxLength(256);

                    b.Property<string>("ProfileCommittee")
                        .HasColumnName("profile_committee")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("PublishDate")
                        .HasColumnName("publish_date");

                    b.Property<long?>("ReadingId")
                        .HasColumnName("reading_id");

                    b.Property<long?>("ResultId")
                        .HasColumnName("result_id");

                    b.Property<Guid?>("RubricUuid")
                        .HasColumnName("rubric_uuid");

                    b.Property<long?>("SessionId")
                        .HasColumnName("session_id");

                    b.Property<bool>("SessionIsSelf")
                        .HasColumnName("session_is_self");

                    b.Property<int?>("SessionNumber")
                        .HasColumnName("session_number");

                    b.Property<long?>("StageId")
                        .HasColumnName("stage_id");

                    b.Property<string>("SubjectOfLaw")
                        .HasColumnName("subject_of_law")
                        .HasMaxLength(1024);

                    b.Property<string>("TechNumber")
                        .HasColumnName("tech_number")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("UnloadingTimestamp")
                        .HasColumnName("updating_timestamp");

                    b.Property<DateTime>("UploadDate")
                        .HasColumnName("upload_date");

                    b.HasKey("Uuid");

                    b.HasIndex("Date");

                    b.HasIndex("Id");

                    b.HasIndex("Number");

                    b.HasIndex("ParentUuid");

                    b.HasIndex("ReadingId");

                    b.HasIndex("ResultId");

                    b.HasIndex("RubricUuid");

                    b.HasIndex("SessionId");

                    b.HasIndex("StageId");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("docs.Database.DocumentFile", b =>
                {
                    b.Property<Guid>("Uuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("uuid");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(512);

                    b.Property<Guid>("DocumentUuid")
                        .HasColumnName("document_uuid");

                    b.Property<string>("Extension")
                        .HasColumnName("extension")
                        .HasMaxLength(12);

                    b.Property<string>("FileName")
                        .HasColumnName("filename")
                        .HasMaxLength(512);

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<bool>("Indexing")
                        .HasColumnName("indexing");

                    b.Property<int?>("OrderNum")
                        .HasColumnName("order_num");

                    b.Property<bool>("Send")
                        .HasColumnName("send");

                    b.Property<long?>("Size")
                        .HasColumnName("size");

                    b.HasKey("Uuid");

                    b.HasIndex("DocumentUuid");

                    b.HasIndex("FileName");

                    b.HasIndex("Id");

                    b.ToTable("DocumentFiles");
                });

            modelBuilder.Entity("docs.Database.EmailMessage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnName("created_date");

                    b.Property<string>("FileDirectory")
                        .HasColumnName("file_directory")
                        .HasMaxLength(128);

                    b.Property<string>("FromSectionName")
                        .HasColumnName("from_section")
                        .HasMaxLength(1024);

                    b.Property<bool>("IsBodyHtml")
                        .HasColumnName("is_body_html");

                    b.Property<bool>("IsSent")
                        .HasColumnName("is_sent");

                    b.Property<string>("MessageBody")
                        .HasColumnName("message_body");

                    b.Property<string>("MessageSubject")
                        .HasColumnName("message_subject")
                        .HasMaxLength(512);

                    b.Property<bool>("NeedSend")
                        .HasColumnName("need_send");

                    b.Property<DateTime?>("SendDate")
                        .HasColumnName("send_date");

                    b.Property<string>("SentError")
                        .HasColumnName("sent_error");

                    b.Property<string>("ToSectionName")
                        .HasColumnName("to_section")
                        .HasMaxLength(1024);

                    b.HasKey("Id");

                    b.ToTable("EmailMessages");
                });

            modelBuilder.Entity("docs.Database.Reading", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("Readings");
                });

            modelBuilder.Entity("docs.Database.Result", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("Results");
                });

            modelBuilder.Entity("docs.Database.ReviewStage", b =>
                {
                    b.Property<Guid>("Uuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("uuid");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date");

                    b.Property<Guid>("DocumentUuid");

                    b.Property<string>("Number")
                        .HasColumnName("number")
                        .HasMaxLength(64);

                    b.Property<string>("ProfileCommittee")
                        .HasColumnName("profile_committee")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("SendDate")
                        .HasColumnName("send_date");

                    b.Property<string>("StageName")
                        .HasColumnName("stage_name")
                        .HasMaxLength(1024);

                    b.Property<int>("StageType")
                        .HasColumnName("stage_type");

                    b.HasKey("Uuid");

                    b.HasIndex("DocumentUuid");

                    b.ToTable("ReviewStages");
                });

            modelBuilder.Entity("docs.Database.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.Property<bool>("SpecificRight")
                        .HasColumnName("specific_right");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("773464a8-fc23-4115-80ed-07911edf3af1"),
                            ConcurrencyStamp = "587d8fc1-2098-473f-ae23-79bc65a7719f",
                            Name = "admin",
                            NormalizedName = "ADMIN",
                            SpecificRight = false
                        },
                        new
                        {
                            Id = new Guid("fedb050f-1efb-445d-8187-7308afda8726"),
                            ConcurrencyStamp = "9ac9ebf4-4cf9-42be-9f13-ff2cf7815390",
                            Name = "user",
                            NormalizedName = "USER",
                            SpecificRight = false
                        },
                        new
                        {
                            Id = new Guid("354a823f-3b0a-47fa-9404-bf1a13b54322"),
                            ConcurrencyStamp = "d27ff28d-ea0f-4619-91e3-529c1e10b241",
                            Name = "service",
                            NormalizedName = "SERVICE",
                            SpecificRight = false
                        });
                });

            modelBuilder.Entity("docs.Database.Rubric", b =>
                {
                    b.Property<Guid>("Uuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Uuid");

                    b.Property<string>("Due")
                        .HasColumnName("due");

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.HasKey("Uuid");

                    b.HasIndex("Due");

                    b.HasIndex("Id");

                    b.ToTable("Rubrics");
                });

            modelBuilder.Entity("docs.Database.Session", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<long>("ConvocationId")
                        .HasColumnName("convocation_id");

                    b.Property<DateTime?>("Date")
                        .HasColumnName("date");

                    b.Property<int?>("Isn")
                        .HasColumnName("Isn");

                    b.Property<string>("Number")
                        .HasColumnName("number")
                        .HasMaxLength(128);

                    b.Property<int>("NumberInt")
                        .HasColumnName("number_int");

                    b.Property<string>("SessionType")
                        .HasColumnName("session_type");

                    b.HasKey("Id");

                    b.HasIndex("ConvocationId");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("docs.Database.SessionDocuments", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Agenda")
                        .HasColumnName("agenda");

                    b.Property<int?>("AgendaIsn")
                        .HasColumnName("agenda_isn");

                    b.Property<string>("Annotation")
                        .HasColumnName("annotation");

                    b.Property<int?>("AnnotationIsn")
                        .HasColumnName("annotation_isn");

                    b.Property<long>("SessionId")
                        .HasColumnName("session_id");

                    b.HasKey("Id");

                    b.HasIndex("SessionId")
                        .IsUnique();

                    b.ToTable("SessionDocuments");
                });

            modelBuilder.Entity("docs.Database.SingleRangeLink", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("From")
                        .HasColumnName("from");

                    b.Property<int>("To")
                        .HasColumnName("to");

                    b.HasKey("Id");

                    b.ToTable("SingleRangeLinks");
                });

            modelBuilder.Entity("docs.Database.Stage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(128);

                    b.Property<int?>("Number")
                        .HasColumnName("reading_number");

                    b.HasKey("Id");

                    b.ToTable("Stages");
                });

            modelBuilder.Entity("docs.Database.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FullName")
                        .HasColumnName("fullname");

                    b.Property<bool>("IsNotDeleted")
                        .HasColumnName("not_deleted");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<bool>("OnlyPasswordChange")
                        .HasColumnName("only_password_change");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.HasIndex("UserName");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("docs.Models.UserModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConfirmPassword");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Password");

                    b.Property<string>("Phone");

                    b.HasKey("Id");

                    b.ToTable("UserModel");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("docs.Database.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("docs.Database.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("docs.Database.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.HasOne("docs.Database.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("docs.Database.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("docs.Database.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("docs.Database.Document", b =>
                {
                    b.HasOne("docs.Database.Document", "ParentDocument")
                        .WithMany("ChildeDocuments")
                        .HasForeignKey("ParentUuid");

                    b.HasOne("docs.Database.Reading", "Reading")
                        .WithMany()
                        .HasForeignKey("ReadingId");

                    b.HasOne("docs.Database.Result", "Result")
                        .WithMany()
                        .HasForeignKey("ResultId");

                    b.HasOne("docs.Database.Rubric", "Rubric")
                        .WithMany()
                        .HasForeignKey("RubricUuid");

                    b.HasOne("docs.Database.Session", "Session")
                        .WithMany("Documents")
                        .HasForeignKey("SessionId");

                    b.HasOne("docs.Database.Stage", "Stage")
                        .WithMany()
                        .HasForeignKey("StageId");
                });

            modelBuilder.Entity("docs.Database.DocumentFile", b =>
                {
                    b.HasOne("docs.Database.Document", "Document")
                        .WithMany("Files")
                        .HasForeignKey("DocumentUuid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("docs.Database.ReviewStage", b =>
                {
                    b.HasOne("docs.Database.Document", "Document")
                        .WithMany("ReviewStages")
                        .HasForeignKey("DocumentUuid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("docs.Database.Session", b =>
                {
                    b.HasOne("docs.Database.Convocation", "Convocation")
                        .WithMany("Sessions")
                        .HasForeignKey("ConvocationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("docs.Database.SessionDocuments", b =>
                {
                    b.HasOne("docs.Database.Session", "Session")
                        .WithOne("SessionDocuments")
                        .HasForeignKey("docs.Database.SessionDocuments", "SessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
